<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="引言Google推出的Android Studio目前除了在NDK和插件方面相比Eclipse有所欠缺之外，其他各方面都已经全面超越Eclipse了，作为一名Android开发者，尝试使用更好的IDE，或许能达到事半功倍的效果。好了，废话不多说，下面进入正题。   我之前使用过Ubuntu12.04 32bit和Ubuntu14.04 32bit时安装Android Studio都很顺利，但是在使">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu14.04 64bit安装Android Studio">
<meta property="og:url" content="http://yoursite.com/2015/10/13/2015-10-13-ubuntu14-dot-04-64bitan-zhuang-android-studio/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="引言Google推出的Android Studio目前除了在NDK和插件方面相比Eclipse有所欠缺之外，其他各方面都已经全面超越Eclipse了，作为一名Android开发者，尝试使用更好的IDE，或许能达到事半功倍的效果。好了，废话不多说，下面进入正题。   我之前使用过Ubuntu12.04 32bit和Ubuntu14.04 32bit时安装Android Studio都很顺利，但是在使">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-08-05T12:24:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu14.04 64bit安装Android Studio">
<meta name="twitter:description" content="引言Google推出的Android Studio目前除了在NDK和插件方面相比Eclipse有所欠缺之外，其他各方面都已经全面超越Eclipse了，作为一名Android开发者，尝试使用更好的IDE，或许能达到事半功倍的效果。好了，废话不多说，下面进入正题。   我之前使用过Ubuntu12.04 32bit和Ubuntu14.04 32bit时安装Android Studio都很顺利，但是在使">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/10/13/2015-10-13-ubuntu14-dot-04-64bitan-zhuang-android-studio/"/>





  <title>Ubuntu14.04 64bit安装Android Studio | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Accueil
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/10/13/2015-10-13-ubuntu14-dot-04-64bitan-zhuang-android-studio/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allen Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ubuntu14.04 64bit安装Android Studio</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-10-13T11:18:13+08:00">
                2015-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>Google推出的Android Studio目前除了在NDK和插件方面相比Eclipse有所欠缺之外，其他各方面都已经全面超越Eclipse了，作为一名Android开发者，尝试使用更好的IDE，或许能达到事半功倍的效果。好了，废话不多说，下面进入正题。  </p>
<p>我之前使用过Ubuntu12.04 32bit和Ubuntu14.04 32bit时安装Android Studio都很顺利，但是在使用<a id="more"></a>Ubuntu14.04 64bit时却出现了很多问题，所以本文重点讲Ubuntu14.04 64bit下安装Android Studio的过程。  </p>
<p>在安装Android Studio之前要做好两个准备工作。  </p>
<p>第一个准备工作就是安装JDK1.7,注意不要安装JDK1.8，因为JDK1.8出的时间没多久，在很多在Android Developer网站有明确的提示。  </p>
<p>过程如下：  </p>
<h2 id="1-进入Oracel官网下载jdk，建议下载JDK7u75"><a href="#1-进入Oracel官网下载jdk，建议下载JDK7u75" class="headerlink" title="1.进入Oracel官网下载jdk，建议下载JDK7u75;"></a>1.进入Oracel官网下载jdk，建议下载JDK7u75;</h2><h2 id="2-下载完之后解压："><a href="#2-下载完之后解压：" class="headerlink" title="2.下载完之后解压："></a>2.下载完之后解压：</h2><pre><code>sudo tarzxvf jdk*.tar.gz
</code></pre><p>然后将解压到的文件复制到/usr/lib/jvm下(jvm这个目录是需要自己新建的，当然，也可以用别的名称，比如jdk,java之类）;当然也可以直接解压到/usr/lib/jvm下；  </p>
<h2 id="3-进入目录"><a href="#3-进入目录" class="headerlink" title="3.进入目录"></a>3.进入目录</h2><pre><code>cd /usr/lib/jvm
</code></pre><h2 id="4-修改名称"><a href="#4-修改名称" class="headerlink" title="4.修改名称"></a>4.修改名称</h2><p>由于jdk的名称太长，建议修改名称或者建立软链接以方便后面建立环境变量时的书写：sudo ln -s jdk1.7.0_75 jdk7</p>
<h2 id="5-配置环境变量"><a href="#5-配置环境变量" class="headerlink" title="5.配置环境变量"></a>5.配置环境变量</h2><p>这里可以配置bashrc文件，也可以配置/etc/profile，但是配置/etc/profile更好，因为bashrc实际上是针对bash shell的，如果切换到其他的shell，则不起作用了，而/etc/profile则是真正的全局环境变量。命令如下：  </p>
<h3 id="1-输入如下命令"><a href="#1-输入如下命令" class="headerlink" title="(1) 输入如下命令"></a>(1) 输入如下命令</h3><pre><code>sudo vim /etc/profile
</code></pre><h3 id="2-输入如下命令"><a href="#2-输入如下命令" class="headerlink" title="(2) 输入如下命令"></a>(2) 输入如下命令</h3><pre><code>GG 
</code></pre><p>（这个命令可直接到文件末尾)  </p>
<h3 id="3-在文件末尾加上以下"><a href="#3-在文件末尾加上以下" class="headerlink" title="(3)在文件末尾加上以下"></a>(3)在文件末尾加上以下</h3><p>   export JAVA_HOME=/usr/lib/jvm/jdk7<br>   export JRE_HOME=${JAVA_HOME}/jre<br>   export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib<br>   export PATH=${JAVA_HOME}/bin:$PATH</p>
<h3 id="4-保存并退出"><a href="#4-保存并退出" class="headerlink" title="(4)保存并退出"></a>(4)保存并退出</h3><pre><code>wq
</code></pre><h2 id="6-由于在ubuntu中可能会有默认的JDK，如openjdk-所以为了将我们安装的JDK设置为默认的JDK版本，还要进行如下工作"><a href="#6-由于在ubuntu中可能会有默认的JDK，如openjdk-所以为了将我们安装的JDK设置为默认的JDK版本，还要进行如下工作" class="headerlink" title="6.由于在ubuntu中可能会有默认的JDK，如openjdk,所以为了将我们安装的JDK设置为默认的JDK版本，还要进行如下工作"></a>6.由于在ubuntu中可能会有默认的JDK，如openjdk,所以为了将我们安装的JDK设置为默认的JDK版本，还要进行如下工作</h2><pre><code>sudo update-alternatives --install /usr/bin/java java /usr/lib/jvm/jdk7/bin/java 300
sudo update-alternatives --install /usr/bin/javac javac /usr/lib/jvm/jdk7/bin/javac 300
sudo update-alternatives --install /usr/bin/jar jar /usr/lib/jvm/jdk7/bin/jar 300
sudo update-alternatives --install /usr/bin/javah javah /usr/lib/jvm/jdk7/bin/javah 300
sudo update-alternatives --install /usr/bin/javap javap /usr/lib/jvm/jdk7/bin/javap 300
</code></pre><h2 id="7"><a href="#7" class="headerlink" title="7."></a>7.</h2><pre><code>sudo update-alternatives --config java
</code></pre><h2 id="8-输入java-version-如果可看到版本描述，则说明jdk安装成功了。"><a href="#8-输入java-version-如果可看到版本描述，则说明jdk安装成功了。" class="headerlink" title="8.输入java -version,如果可看到版本描述，则说明jdk安装成功了。"></a>8.输入java -version,如果可看到版本描述，则说明jdk安装成功了。</h2><p>上面只是说了第一个准备工作，真正关键的是第二个准备工作。  </p>
<p>由于Ubuntu 14.04 64bit上缺少一些库文件，因而要先安装好这些库文件，执行如下命令  </p>
<pre><code>sudo apt-get install libc6:i386 libncurses5:i386 libstdc++6:i386
</code></pre><h2 id="9-进入Android-Developer网站"><a href="#9-进入Android-Developer网站" class="headerlink" title="9.进入Android Developer网站"></a>9.进入Android Developer网站</h2><p>下载Android Studio for linux，下载后解压到指定的目录，然后进入android-studio/bin中执行studio.sh文件，就会出现开始页面了，后面按它的提示下载相应的组件即可。因为过程很简单，此处不再赘述。  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/13/2015-10-13-androidzhong-kua-jin-cheng-tong-xin-chuan-di-parcelabledui-xiang-shi-chu-xian-android-dot-os-dot-badparcelableexception-classnotfoundexception-when-unmarsh/" rel="next" title="Android中跨进程通信传递Parcelable对象时出现android.os.BadParcelableException: ClassNotFoundException when unmarsh">
                <i class="fa fa-chevron-left"></i> Android中跨进程通信传递Parcelable对象时出现android.os.BadParcelableException: ClassNotFoundException when unmarsh
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/13/2015-10-13-jsonkai-fa-de-[?]-ge-xi-jie-fu-wu-duan-ji-ke-hu-duan-de-jsonsuo-yong-de-jarbao-bu-tong/" rel="prev" title="json开发的一个细节:服务端及客户端的json所用的jar包不同">
                json开发的一个细节:服务端及客户端的json所用的jar包不同 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Allen Wang" />
          <p class="site-author-name" itemprop="name">Allen Wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">136</span>
                <span class="site-state-item-name">articles</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-进入Oracel官网下载jdk，建议下载JDK7u75"><span class="nav-number">2.</span> <span class="nav-text">1.进入Oracel官网下载jdk，建议下载JDK7u75;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-下载完之后解压："><span class="nav-number">3.</span> <span class="nav-text">2.下载完之后解压：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-进入目录"><span class="nav-number">4.</span> <span class="nav-text">3.进入目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-修改名称"><span class="nav-number">5.</span> <span class="nav-text">4.修改名称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-配置环境变量"><span class="nav-number">6.</span> <span class="nav-text">5.配置环境变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-输入如下命令"><span class="nav-number">6.1.</span> <span class="nav-text">(1) 输入如下命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-输入如下命令"><span class="nav-number">6.2.</span> <span class="nav-text">(2) 输入如下命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-在文件末尾加上以下"><span class="nav-number">6.3.</span> <span class="nav-text">(3)在文件末尾加上以下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-保存并退出"><span class="nav-number">6.4.</span> <span class="nav-text">(4)保存并退出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-由于在ubuntu中可能会有默认的JDK，如openjdk-所以为了将我们安装的JDK设置为默认的JDK版本，还要进行如下工作"><span class="nav-number">7.</span> <span class="nav-text">6.由于在ubuntu中可能会有默认的JDK，如openjdk,所以为了将我们安装的JDK设置为默认的JDK版本，还要进行如下工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7"><span class="nav-number">8.</span> <span class="nav-text">7.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-输入java-version-如果可看到版本描述，则说明jdk安装成功了。"><span class="nav-number">9.</span> <span class="nav-text">8.输入java -version,如果可看到版本描述，则说明jdk安装成功了。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-进入Android-Developer网站"><span class="nav-number">10.</span> <span class="nav-text">9.进入Android Developer网站</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Thème -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
