<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="引言从这篇文章开始，将会从源码(5.0.1)的角度系统地讲解Android中的事件分发机制。由于这部分内容比较多，所以将会分成三篇，分别是Activity、View和ViewGroup，在最后会给出一份详细的事件分发机制的流程图。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中触摸事件分发机制(1):Activity篇">
<meta property="og:url" content="http://yoursite.com/2016/06/04/2016-06-04-androidzhong-hong-mo-shi-jian-fen-fa-ji-zhi-1-activitypian/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="引言从这篇文章开始，将会从源码(5.0.1)的角度系统地讲解Android中的事件分发机制。由于这部分内容比较多，所以将会分成三篇，分别是Activity、View和ViewGroup，在最后会给出一份详细的事件分发机制的流程图。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://7xn1yt.com1.z0.glb.clouddn.com/activity_phonewindow.png">
<meta property="og:updated_time" content="2017-08-05T11:54:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android中触摸事件分发机制(1):Activity篇">
<meta name="twitter:description" content="引言从这篇文章开始，将会从源码(5.0.1)的角度系统地讲解Android中的事件分发机制。由于这部分内容比较多，所以将会分成三篇，分别是Activity、View和ViewGroup，在最后会给出一份详细的事件分发机制的流程图。">
<meta name="twitter:image" content="http://7xn1yt.com1.z0.glb.clouddn.com/activity_phonewindow.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/06/04/2016-06-04-androidzhong-hong-mo-shi-jian-fen-fa-ji-zhi-1-activitypian/"/>





  <title>Android中触摸事件分发机制(1):Activity篇 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Accueil
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/04/2016-06-04-androidzhong-hong-mo-shi-jian-fen-fa-ji-zhi-1-activitypian/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allen Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android中触摸事件分发机制(1):Activity篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-04T21:35:48+08:00">
                2016-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android-deep-analysis/" itemprop="url" rel="index">
                    <span itemprop="name">android_deep_analysis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>从这篇文章开始，将会从源码(5.0.1)的角度系统地讲解Android中的事件分发机制。由于这部分内容比较多，所以将会分成三篇，分别是Activity、View和ViewGroup，在最后会给出一份详细的事件分发机制的流程图。<a id="more"></a>  </p>
<p>Activity的事件分发是从dispatchTouchEvent()方法开始的(至于事件分发的完整传递过程，可以看我的博客来了解)，该方法的代码如下：<br><figure class="highlight java"><figcaption><span>dispatchTouchEvent()</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent ev)</span></span>&#123;</div><div class="line">    <span class="comment">//可见它是从ACTION_DOWN事件开始分发</span></div><div class="line">	<span class="keyword">if</span>(ev.getAction()==MotionEvent.ACTION_DOWN)&#123;</div><div class="line">	    <span class="comment">//onUserInteraction()默认为空实现，当然用户可以自己重写这个方法</span></div><div class="line">	    onUserInteraction();</div><div class="line">	&#125;</div><div class="line">	<span class="comment">//这里最终会调用到ViewGroup的dispatchTouchEvent()方法</span></div><div class="line">	<span class="keyword">if</span>(getWindow().superDispatchTouchEvent(ev))&#123;</div><div class="line">	    <span class="comment">//可见如果在Activity的根视图中将该事件消费了，则不会调用Activity自身的onTouchEvent()方法，而是直接返回true</span></div><div class="line">	    <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> onTouchEvent(ev);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在上面的代码中进行了大致的代码注释，下面我们就详细地逐一进行分析。首先是onUserInteraction()方法：  </p>
<figure class="highlight java"><figcaption><span>onUserInteraction()</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onUserInteraction</span><span class="params">()</span></span>&#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>竟然是个空方法，那它的意图就很明显了，就是如果用户想在事件分发之前完成一些操作的话，就可以重写onUserInteraction()方法。但是如果仅仅理解到这个程度的话，就是too young too simple了。实际上onUserInteraction()的作用还不只是这个，它还可以帮助activity很好地管理状态栏，比如帮助activity决定何时取消一个notification.另外，每次回调onUserLeaveHint方法之前，都会回调onUserInteraction，这样保证了activity在用户下拉notification面板并且点击其中的某个item时activity会被告知。  </p>
<p>那什么时候会回调onUserLeaveHint方法呢？如果startActivity时没有添加FLAG_ACTIVITY_NO_USER_ACTION这个flag的话，那么在用户手动离开当前activity时会回调此方法，比如用户主动切换任务、按Home键进入桌面等。而系统自动切换activity时不会调用此方法，比如来电、灭屏等。</p>
<p>另外需要注意的是Activity#onUserInteraction()方法在手势动作的开始，即ACTION_DOWN事件时会被调用，但是在之后的事件(如ACTION_MOVE和ACTION_UP)则不一定会被回调。  </p>
<p>下面是getWindow().superDispatchTouchEvent(ev)，而getWindow()方法如下：<br><figure class="highlight java"><figcaption><span>getWindow()</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"><span class="doctag">@return</span> 返回当前Window，如果当前activity还从未显示则返回null</span></div><div class="line"><span class="comment">*/</span></div><div class="line"><span class="function"><span class="keyword">public</span> Window <span class="title">getWindow</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">return</span> mWindow;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>代码非常简单，就不解释了，那mWindow是何时被创建的呢，看源码发现是在Activity#attach()方法中，下面是attach()方法：  </p>
<figure class="highlight java"><figcaption><span>attach()</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">attach</span><span class="params">(Context context, ActivityThread aThread, Instrumentation instr, IBinder token, <span class="keyword">int</span> ident,</span></span></div><div class="line"><span class="function"><span class="params">		Application application, Intent intent, ActivityInfo info, CharSequence title, Activity parent, String id,</span></span></div><div class="line"><span class="function"><span class="params">		NonConfigurationInstances lastNonConfigurationInstances, Configuration config,</span></span></div><div class="line"><span class="function"><span class="params">		IVoiceInteractor voiceInteractor)</span> </span>&#123;</div><div class="line">	attachBaseContext(context);</div><div class="line"></div><div class="line">	mFragments.attachActivity(<span class="keyword">this</span>, mContainer, <span class="keyword">null</span>);</div><div class="line"></div><div class="line">	mWindow = PolicyManager.makeNewWindow(<span class="keyword">this</span>);</div><div class="line">	mWindow.setCallback(<span class="keyword">this</span>);</div><div class="line">	mWindow.setOnWindowDismissedCallback(<span class="keyword">this</span>);</div><div class="line">	mWindow.getLayoutInflater().setPrivateFactory(<span class="keyword">this</span>);</div><div class="line">	<span class="keyword">if</span> (info.softInputMode != WindowManager.LayoutParams.SOFT_INPUT_STATE_UNSPECIFIED) &#123;</div><div class="line">		mWindow.setSoftInputMode(info.softInputMode);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span> (info.uiOptions != <span class="number">0</span>) &#123;</div><div class="line">		mWindow.setUiOptions(info.uiOptions);</div><div class="line">	&#125;</div><div class="line">	mUiThread = Thread.currentThread();</div><div class="line"></div><div class="line">	mMainThread = aThread;</div><div class="line">	mInstrumentation = instr;</div><div class="line">	mToken = token;</div><div class="line">	mIdent = ident;</div><div class="line">	mApplication = application;</div><div class="line">	mIntent = intent;</div><div class="line">	mComponent = intent.getComponent();</div><div class="line">	mActivityInfo = info;</div><div class="line">	mTitle = title;</div><div class="line">	mParent = parent;</div><div class="line">	mEmbeddedID = id;</div><div class="line">	mLastNonConfigurationInstances = lastNonConfigurationInstances;</div><div class="line">	<span class="keyword">if</span> (voiceInteractor != <span class="keyword">null</span>) &#123;</div><div class="line">		<span class="keyword">if</span> (lastNonConfigurationInstances != <span class="keyword">null</span>) &#123;</div><div class="line">			mVoiceInteractor = lastNonConfigurationInstances.voiceInteractor;</div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line">			mVoiceInteractor = <span class="keyword">new</span> VoiceInteractor(voiceInteractor, <span class="keyword">this</span>, <span class="keyword">this</span>, Looper.myLooper());</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	mWindow.setWindowManager((WindowManager) context.getSystemService(Context.WINDOW_SERVICE), mToken,</div><div class="line">			mComponent.flattenToString(), (info.flags &amp; ActivityInfo.FLAG_HARDWARE_ACCELERATED) != <span class="number">0</span>);</div><div class="line">	<span class="keyword">if</span> (mParent != <span class="keyword">null</span>) &#123;</div><div class="line">		mWindow.setContainer(mParent.getWindow());</div><div class="line">	&#125;</div><div class="line">	mWindowManager = mWindow.getWindowManager();</div><div class="line">	mCurrentConfig = config;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意其中的mWindow=PolicyManager.makeNewWindow(this);语句，PolicyManager这个类非常简单，就全部放在这里了：  </p>
<figure class="highlight java"><figcaption><span>class PolicyManager</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">PolicyManager</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String POLICY_IMPL_CLASS_NAME =</div><div class="line">        <span class="string">"com.android.internal.policy.impl.Policy"</span>;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> IPolicy sPolicy;</div><div class="line"></div><div class="line">    <span class="keyword">static</span> &#123;</div><div class="line">        <span class="comment">// Pull in the actual implementation of the policy at run-time</span></div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            Class policyClass = Class.forName(POLICY_IMPL_CLASS_NAME);</div><div class="line">            sPolicy = (IPolicy)policyClass.newInstance();</div><div class="line">        &#125; <span class="keyword">catch</span> (ClassNotFoundException ex) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(</div><div class="line">                    POLICY_IMPL_CLASS_NAME + <span class="string">" could not be loaded"</span>, ex);</div><div class="line">        &#125; <span class="keyword">catch</span> (InstantiationException ex) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(</div><div class="line">                    POLICY_IMPL_CLASS_NAME + <span class="string">" could not be instantiated"</span>, ex);</div><div class="line">        &#125; <span class="keyword">catch</span> (IllegalAccessException ex) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(</div><div class="line">                    POLICY_IMPL_CLASS_NAME + <span class="string">" could not be instantiated"</span>, ex);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Cannot instantiate this class</span></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">PolicyManager</span><span class="params">()</span> </span>&#123;&#125;</div><div class="line"></div><div class="line">    <span class="comment">// The static methods to spawn new policy-specific objects</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Window <span class="title">makeNewWindow</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> sPolicy.makeNewWindow(context);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> LayoutInflater <span class="title">makeNewLayoutInflater</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> sPolicy.makeNewLayoutInflater(context);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> WindowManagerPolicy <span class="title">makeNewWindowManager</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> sPolicy.makeNewWindowManager();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> FallbackEventHandler <span class="title">makeNewFallbackEventHandler</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> sPolicy.makeNewFallbackEventHandler(context);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>显然，它是通过反射调用com.android.internal.policy.impl.Policy中的makeNewWindow()方法，该方法如下：  </p>
<figure class="highlight java"><figcaption><span>makeNewWindow()</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> Window <span class="title">makeNewWindow</span><span class="params">(Context context)</span></span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="keyword">new</span> PhoneWindow(context);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>到这里就很清楚了:activity中的getWindow()实际上返回的是attach()时创建的PhoneWindow()对象.下面我们就看一下PhoneWindow#superDispatchTouchEvent()方法：  </p>
<figure class="highlight java"><figcaption><span>superDispatchTouchEvent()</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">superDispatchTouchEvent</span><span class="params">(MotionEvent event)</span></span>&#123;</div><div class="line">	<span class="keyword">return</span> mDecor.superDispatchTouchEvent(event);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>显然，它调用到了mDecor这个对象的superDispatchTouchEvent()方法，那mDecor是什么呢？它其实是一个DecorView对象，它在PhoneWindow中的installDecor()–&gt;generateDecor()方法被创建，代码如下：  </p>
<figure class="highlight java"><figcaption><span>generateDecor()</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> DecorView <span class="title">generateDecor</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="keyword">new</span> DecorView(getContext(),-<span class="number">1</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在了解DecorView之前，我们需要先梳理一下Activity,PhoneWindow,DecorView这三者的关系，为此，我们先看一下Activity的setContentView()方法：<br><figure class="highlight java"><figcaption><span>setContentView(int)</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setContentView</span><span class="params">(<span class="keyword">int</span> layoutResID)</span></span>&#123;</div><div class="line">	getWindow().setContentView(layoutResID);</div><div class="line">	initWindowDecorActionBar();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可见首先要调用PhoneWindow#setContentView()方法，该方法主体如下：<br><figure class="highlight java"><figcaption><span>PhoneWindow#setContentView()</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setContentView</span><span class="params">(<span class="keyword">int</span> layoutResID)</span> </span>&#123;</div><div class="line">    <span class="comment">// Note: FEATURE_CONTENT_TRANSITIONS may be set in the process of installing the window</span></div><div class="line">    <span class="comment">// decor, when theme attributes and the like are crystalized. Do not check the feature</span></div><div class="line">    <span class="comment">// before this happens.</span></div><div class="line">    <span class="keyword">if</span> (mContentParent == <span class="keyword">null</span>) &#123;</div><div class="line">        installDecor();</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!hasFeature(FEATURE_CONTENT_TRANSITIONS)) &#123;</div><div class="line">        mContentParent.removeAllViews();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (hasFeature(FEATURE_CONTENT_TRANSITIONS)) &#123;</div><div class="line">        <span class="keyword">final</span> Scene newScene = Scene.getSceneForLayout(mContentParent, layoutResID,</div><div class="line">                getContext());</div><div class="line">        transitionTo(newScene);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        mLayoutInflater.inflate(layoutResID, mContentParent);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">final</span> Callback cb = getCallback();</div><div class="line">    <span class="keyword">if</span> (cb != <span class="keyword">null</span> &amp;&amp; !isDestroyed()) &#123;</div><div class="line">        cb.onContentChanged();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面的代码很简单，主要工作就是将layoutResID对应的xml文件通过LayoutInflater对象生成View并且添加至mContentParent视图中。除了大家常用的setContentView(int)外，也可以调用setContentView(View)方法,实际上也是调用PhoneWindow中的setContentView(View)方法，下面我们看一下这个方法：<br><figure class="highlight java"><figcaption><span>setContentView(View)</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setContentView</span><span class="params">(View view)</span> </span>&#123;</div><div class="line">    setContentView(view, <span class="keyword">new</span> ViewGroup.LayoutParams(MATCH_PARENT, MATCH_PARENT));</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setContentView</span><span class="params">(View view, ViewGroup.LayoutParams params)</span> </span>&#123;</div><div class="line">    <span class="comment">// Note: FEATURE_CONTENT_TRANSITIONS may be set in the process of installing the window</span></div><div class="line">    <span class="comment">// decor, when theme attributes and the like are crystalized. Do not check the feature</span></div><div class="line">    <span class="comment">// before this happens.</span></div><div class="line">    <span class="keyword">if</span> (mContentParent == <span class="keyword">null</span>) &#123;</div><div class="line">        installDecor();</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!hasFeature(FEATURE_CONTENT_TRANSITIONS)) &#123;</div><div class="line">        mContentParent.removeAllViews();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (hasFeature(FEATURE_CONTENT_TRANSITIONS)) &#123;</div><div class="line">        view.setLayoutParams(params);</div><div class="line">        <span class="keyword">final</span> Scene newScene = <span class="keyword">new</span> Scene(mContentParent, view);</div><div class="line">        transitionTo(newScene);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        mContentParent.addView(view, params);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">final</span> Callback cb = getCallback();</div><div class="line">    <span class="keyword">if</span> (cb != <span class="keyword">null</span> &amp;&amp; !isDestroyed()) &#123;</div><div class="line">        cb.onContentChanged();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可见，我们只要看setContentView(View,ViewGroup)这个方法，它跟setContentView(int)差不多，只是不需要inflate过程，最终也是将view添加到mContentParent中。  </p>
<p>关于Activity,PhoneWindow,DecorView的详细分析涉及到的内容太多，后面会单独写一篇博客进行分析。这里就直接给出最终的结论，看下面一张图就一目了然了：  </p>
<p><img src="http://7xn1yt.com1.z0.glb.clouddn.com/activity_phonewindow.png" alt="activity_phonewindow"></p>
<p>再次回到DecorView#superDispatchTouchEvent(MotionEvent event)方法，如下：<br><figure class="highlight java"><figcaption><span>superDispatchTouchEvent(MotionEvent event)</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">superDispatchTouchEvent</span><span class="params">(MotionEvent event)</span></span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="keyword">super</span>.dispatchTouchEvent(event);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>由于DecorView继承自FrameLayout，而FrameLayout继承自ViewGroup,所以super.dispatchTouchEvent(event);实际上是调用ViewGroup#dispatchTouchEvent()方法，再结合前面讲解的Activity,PhoneWindow,DecorView三者的关系可知，事件会从Activity的根视图开始进行分发，最终到我们的自定义的内容视图中。  </p>
<p>下一篇我们就开始分析ViewGroup的事件分发过程.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/04/2016-06-04-gao-xiao-jia-zai-shou-ji-zhong-suo-you-tu-pian-wen-jian-jia-de-fang-fa/" rel="next" title="高效加载手机中所有图片文件夹的方法">
                <i class="fa fa-chevron-left"></i> 高效加载手机中所有图片文件夹的方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/04/2016-06-04-androidzhong-hong-mo-shi-jian-fen-fa-ji-zhi-2-viewpian/" rel="prev" title="Android中触摸事件分发机制(2):View篇">
                Android中触摸事件分发机制(2):View篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Allen Wang" />
          <p class="site-author-name" itemprop="name">Allen Wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">136</span>
                <span class="site-state-item-name">articles</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Thème -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
