<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="引言堆和栈是经常看到的两个名词了，以至于太平常反而没有区深入了解它们，导致一些概念区分不清楚。实际上对堆和栈的理解需要从数据结构和操作系统这两个层面来理解，因为在这两种情形下它们的含义有些差别">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解堆和栈">
<meta property="og:url" content="http://yoursite.com/2016/11/20/2016-11-20-shen-ru-li-jie-dui-he-zhan/index.html">
<meta property="og:site_name" content="AllenWang的个人博客">
<meta property="og:description" content="引言堆和栈是经常看到的两个名词了，以至于太平常反而没有区深入了解它们，导致一些概念区分不清楚。实际上对堆和栈的理解需要从数据结构和操作系统这两个层面来理解，因为在这两种情形下它们的含义有些差别">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/data_structure/heap/heap.png">
<meta property="og:image" content="http://yoursite.com/images/data_structure/heap/heap_insert.png">
<meta property="og:image" content="http://yoursite.com/images/data_structure/heap/heap_remove.png">
<meta property="og:updated_time" content="2017-12-03T20:21:03.307Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解堆和栈">
<meta name="twitter:description" content="引言堆和栈是经常看到的两个名词了，以至于太平常反而没有区深入了解它们，导致一些概念区分不清楚。实际上对堆和栈的理解需要从数据结构和操作系统这两个层面来理解，因为在这两种情形下它们的含义有些差别">
<meta name="twitter:image" content="http://yoursite.com/images/data_structure/heap/heap.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/20/2016-11-20-shen-ru-li-jie-dui-he-zhan/"/>





  <title>深入理解堆和栈 | AllenWang的个人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AllenWang的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小楼一夜听春雨</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/20/2016-11-20-shen-ru-li-jie-dui-he-zhan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allen Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AllenWang的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解堆和栈</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-20T16:00:08+08:00">
                2016-11-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/data-structure-os/" itemprop="url" rel="index">
                    <span itemprop="name">data_structure os</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>堆和栈是经常看到的两个名词了，以至于太平常反而没有区深入了解它们，导致一些概念区分不清楚。实际上对堆和栈的理解需要从数据结构和操作系统这两个层面来理解，因为在这两种情形下它们的含义有些差别<a id="more"></a>。</p>
<h2 id="1-数据结构中的堆和栈"><a href="#1-数据结构中的堆和栈" class="headerlink" title="1.数据结构中的堆和栈"></a>1.数据结构中的堆和栈</h2><h3 id="1-1-数据结构中的堆"><a href="#1-1-数据结构中的堆" class="headerlink" title="1.1 数据结构中的堆"></a>1.1 数据结构中的堆</h3><p>目前国内教材中关于堆的定义非常多，大多数都不够严谨，我个人比较推崇Wikipedia中关于堆的定义：堆(Heap)是计算机科学中一类特殊的数据结构的统称。堆通常是一个可以被看做一棵树的数组对象。在队列中，调度程序反复提取队列中第一个作业并运行，因为实际情况中某些时间较短的任务将等待很长时间才能结束，或者某些不短小，但具有重要性的作业，同样应当具有优先权。堆即为解决此类问题设计的一种数据结构。  </p>
<p>概括起来说就是:<strong>堆是一类特殊的数据结构，它的作用是解决优先级队列问题。只不过堆的实现一般都是采用二叉树的方式，因而我们平常说的堆，不加特殊说明时，一般就是指二叉堆这种实现。</strong>  </p>
<p>堆的性质如下:  </p>
<ul>
<li>任意节点小于(或大于)它的左右孩子节点，最小元素(或最大元素)在堆的根上;</li>
<li><strong>堆总是一棵完全二叉树,即除了最底层，其他层的节点都被元素填满，且最低层尽可能地从左到右填入</strong></li>
</ul>
<p>将根节点最大的堆叫做最大堆或大根堆，根节点最小的堆叫做最小堆或小根堆。常见的堆有二叉堆、斐波那契堆等。  </p>
<p>如下就是一个典型的堆示意图:  </p>
<img src="/images/data_structure/heap/heap.png">
<h3 id="堆的插入过程"><a href="#堆的插入过程" class="headerlink" title="堆的插入过程"></a>堆的插入过程</h3><p>新插入的节点放在完全二叉树最后的位置，再和父节点比较。如果新节点比父节点小，那么交换两者。交换之后，继续和新的父节点比较，直到新节点不比父节点小，或者新节点成为根节点。这样得到的树，就保持着堆的性质。  </p>
<p>示意图如下:  </p>
<img src="/images/data_structure/heap/heap_insert.png">
<h3 id="堆的删除"><a href="#堆的删除" class="headerlink" title="堆的删除"></a>堆的删除</h3><p>堆的删除操作只能删除根节点，根节点删除后，我们会有两个子树，我们需要基于它们重构堆。重构的方法为：让原来的最后一个节点(last)成为根节点，之后根据堆的性质进行调整。如果last大于它的某个子节点，则和该子节点进行交换。直到last节点不大于任一子节点，或者last节点成为叶节点。  </p>
<p>示意图如下:  </p>
<img src="/images/data_structure/heap/heap_remove.png">
<h3 id="1-2-数据结构中的栈"><a href="#1-2-数据结构中的栈" class="headerlink" title="1.2 数据结构中的栈"></a>1.2 数据结构中的栈</h3><p>栈是一种先进后出的线性表，只要符合先进后出的原则的线性表都是栈。至于采用的存储方式（实现方式）是顺序存储（顺序栈）还是链式存储（链式栈）是没有关系的。栈的操作和代码实现都非常简单，这里不再赘述。  </p>
<h2 id="2-操作系统中的堆和栈"><a href="#2-操作系统中的堆和栈" class="headerlink" title="2.操作系统中的堆和栈"></a>2.操作系统中的堆和栈</h2><p>先来看一下一个C/C++程序中的内存分配:  </p>
<ul>
<li>堆区:一般由程序员分配释放，若程序员不释放，程序结束时可能由OS回收。注意它与数据结构中的堆是两回事，分配方式倒是类似于链表。</li>
<li>栈区:由编译器自动分配释放，用于放函数的参数值，局部变量的值等。其操作方式类似于数据结构中的栈。</li>
<li>全局区(静态区):全局变量和静态变量的存储是放在一块的，初始化的全局变量和静态变量在一块区域， 未初始化的全局变量和未初始化的静态变量在相邻的另一块区域。</li>
<li>文字常量区:常量字符串就是放在这里的，程序结束后由系统释放</li>
<li>程序代码区：存放函数体的二进制代码</li>
</ul>
<p>所以可以简单的理解为:  </p>
<p>heap：是由malloc之类函数分配的空间所在地,用于存放对象。地址是由低向高增长的。</p>
<p>stack：是自动分配变量，以及函数调用的时候所使用的一些空间。地址是由高向低减少的。</p>
<p>###2.1 堆和栈申请大小的限制</p>
<p>堆：堆是向高地址扩展的数据结构，是不连续的内存区域。这是由于系统是用链表来存储空闲地址的，而链表的遍历方向是由低地址向高地址。堆的大小受限于计算机系统中有效的虚拟内存。由此可见，堆获得的空间比较灵活，也比较大。  </p>
<p>栈：在Windows下，栈是向低地址扩展的数据结构，是一块连续的内存区域。这句话的意思是栈顶的地址和栈的最大容量是系统预先规定好的，在 WINDOWS下，栈的大小是2M（也有的说是1M，总之是一个编译时就确定的常数），如果申请的空间超过栈的剩余空间时，将提示overflow。因 此，能从栈获得的空间较小。在Linux中栈最大只能为10M.  </p>
<h3 id="2-2-申请效率的比较"><a href="#2-2-申请效率的比较" class="headerlink" title="2.2 申请效率的比较"></a>2.2 申请效率的比较</h3><p>栈由系统自动分配，速度较快。但程序员是无法控制的。  </p>
<p>堆是由new分配的内存，一般速度比较慢，而且容易产生内存碎片,不过用起来最方便.  </p>
<h3 id="2-3-存储内容的比较"><a href="#2-3-存储内容的比较" class="headerlink" title="2.3 存储内容的比较"></a>2.3 存储内容的比较</h3><p>stack:在函数调用时，第一个进栈的是主函数中后的下一条指令（函数调用语句的下一条可执行语句）的地址，然后是函数的各个参数，在大多数的C编译器中，参数是由右往左入栈的，然后是函数中的局部变量。注意静态变量是不入栈的。  </p>
<p>当本次函数调用结束后，局部变量先出栈，然后是参数，最后栈顶指针指向最开始存的地址，也就是主函数中的下一条指令，程序由该点继续运行。  </p>
<p>heap:一般在堆的头部用一个字节存放堆的大小。堆中的具体内容由程序员安排。  </p>
<h3 id="2-4-总结"><a href="#2-4-总结" class="headerlink" title="2.4 总结"></a>2.4 总结</h3><p>堆和栈的区别可以用如下的比喻来看出：  </p>
<p>使用栈就象我们去饭馆里吃饭，只管点菜（发出申请）、付钱、和吃（使用），吃饱了就走，不必理会切菜、洗菜等准备工作和洗碗、刷锅等扫尾工作，他的好处是快捷，但是自由度小。  </p>
<p>使用堆就象是自己动手做喜欢吃的菜肴，比较麻烦，但是比较符合自己的口味，而且自由度大。  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/20/2016-11-20-httpsyuan-li-yu-guo-cheng/" rel="next" title="https原理与过程">
                <i class="fa fa-chevron-left"></i> https原理与过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/21/2016-11-21-shu-ju-ku-fan-shi/" rel="prev" title="数据库范式">
                数据库范式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Allen Wang" />
          <p class="site-author-name" itemprop="name">Allen Wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">143</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-数据结构中的堆和栈"><span class="nav-number">2.</span> <span class="nav-text">1.数据结构中的堆和栈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-数据结构中的堆"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 数据结构中的堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆的插入过程"><span class="nav-number">2.2.</span> <span class="nav-text">堆的插入过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆的删除"><span class="nav-number">2.3.</span> <span class="nav-text">堆的删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-数据结构中的栈"><span class="nav-number">2.4.</span> <span class="nav-text">1.2 数据结构中的栈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-操作系统中的堆和栈"><span class="nav-number">3.</span> <span class="nav-text">2.操作系统中的堆和栈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-申请效率的比较"><span class="nav-number">3.1.</span> <span class="nav-text">2.2 申请效率的比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-存储内容的比较"><span class="nav-number">3.2.</span> <span class="nav-text">2.3 存储内容的比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-总结"><span class="nav-number">3.3.</span> <span class="nav-text">2.4 总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
