<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="引言ICMP(Internet Control Message Protocol)是介于网络层和传输层的协议，它的主要功能是传输网络诊断信息。ICMP报文通常被IP层或更高层协议(TCP或UDP)使用，不过，也有一些ICMP报文把差错报文返回给用户进程">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP&#x2F;IP协议(四):ICMP">
<meta property="og:url" content="http://yoursite.com/2016/06/10/2016-06-10-tcp-slash-ipxie-yi-si-icmp/index.html">
<meta property="og:site_name" content="AllenWang的个人博客">
<meta property="og:description" content="引言ICMP(Internet Control Message Protocol)是介于网络层和传输层的协议，它的主要功能是传输网络诊断信息。ICMP报文通常被IP层或更高层协议(TCP或UDP)使用，不过，也有一些ICMP报文把差错报文返回给用户进程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xn1yt.com1.z0.glb.clouddn.com/ICMP_datagram.png">
<meta property="og:image" content="http://7xn1yt.com1.z0.glb.clouddn.com/icmp_type_code.png">
<meta property="og:updated_time" content="2017-12-03T20:21:03.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP&#x2F;IP协议(四):ICMP">
<meta name="twitter:description" content="引言ICMP(Internet Control Message Protocol)是介于网络层和传输层的协议，它的主要功能是传输网络诊断信息。ICMP报文通常被IP层或更高层协议(TCP或UDP)使用，不过，也有一些ICMP报文把差错报文返回给用户进程">
<meta name="twitter:image" content="http://7xn1yt.com1.z0.glb.clouddn.com/ICMP_datagram.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/06/10/2016-06-10-tcp-slash-ipxie-yi-si-icmp/"/>





  <title>TCP/IP协议(四):ICMP | AllenWang的个人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AllenWang的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小楼一夜听春雨</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/10/2016-06-10-tcp-slash-ipxie-yi-si-icmp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allen Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AllenWang的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP/IP协议(四):ICMP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-10T19:21:47+08:00">
                2016-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/network-protocols/" itemprop="url" rel="index">
                    <span itemprop="name">network_protocols</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>ICMP(Internet Control Message Protocol)是介于网络层和传输层的协议，它的主要功能是传输网络诊断信息。ICMP报文通常被IP层或更高层协议(TCP或UDP)使用，不过，也有一些ICMP报文把差错报文返回给用户进程<a id="more"></a>。  </p>
<p>ICMP传输的信息可以分为两类，一类是错误信息，这一类信息可用来诊断网络故障。我们已经知道，IP协议的工作方式是”Best effort”,如果IP数据包没有被传送到目的地，或者IP包发生错误，IP协议本身不会做进一步的努力。但上游发送IP包的主机和接力的路由器并不知道下游发生了错误和故障，它们可能继续发送IP包。通过ICMP包，下游的路由器和主机可以将错误信息汇报给上游，从而让上游的路由器和主机进行调整。需要注意的是，ICMP只提供特定类型的错误汇报，它不能帮助IP协议成为可靠的协议。<br>另一类信息是查询性质的，比如某台计算机询问路径上的每个路由器都是谁，然后各个路由器同样用ICMP包回答。  </p>
<h2 id="1-ICMP报文"><a href="#1-ICMP报文" class="headerlink" title="1.ICMP报文"></a>1.ICMP报文</h2><p>ICMP报文的格式如下所示：  </p>
<p><img src="http://7xn1yt.com1.z0.glb.clouddn.com/ICMP_datagram.png" alt="icmp_datagram"></p>
<p>显然，ICMP报文的格式非常简单。类型虽然有8位，但是目前RFC只用到了15种类型，而代码是这15种类型中的子类型。<br>检验和字段覆盖的是整个ICMP报文而不只是头部。  </p>
<p>下表是ICMP差错报文中的类型–代码–描述表：<br><img src="http://7xn1yt.com1.z0.glb.clouddn.com/icmp_type_code.png" alt="icmp_type_code"></p>
<p>图中最后一列表示这个ICMP报文是一份查询报文还是差错报文，因为对ICMP差错报文有时需要作特殊处理，比如在对ICMP差错报文进行响应时，永远不会生成另一份ICMP差错报文(如果没有这个限制规则，可能会遇到一个差错产生另一个差错的情况，从而导致死循环).</p>
<p>ICMP报文通常是由某个IP包触发的，这个触发IP包的头部和一部分数据会被包含在ICMP包的数据部分。ICMP协议是实现ping命令和traceroute命令的，这两个工具常用于网络排错。  </p>
<h2 id="2-常用的ICMP包类型"><a href="#2-常用的ICMP包类型" class="headerlink" title="2.常用的ICMP包类型"></a>2.常用的ICMP包类型</h2><h3 id="2-1-回音-Echo"><a href="#2-1-回音-Echo" class="headerlink" title="2.1 回音(Echo)"></a>2.1 回音(Echo)</h3><p>回音(Echo)属于查询信息，ping命令就是利用了该类型的ICMP包。当使用ping命令的时候，将向目标主机发送Echo-询问类型的ICMP包，而目标主机在接收到该ICMP包之后，会回复Echo-回答类型的ICMP包，并将询问ICMP包包含在数据部分。ping命令是我们进行网络排查的一个重要工具，如果一个IP地址可以通过ping命令收到回复，那么其他的网络协议通信方式也很有可能成功。  </p>
<h3 id="2-2-源头冷却-Source-Quench"><a href="#2-2-源头冷却-Source-Quench" class="headerlink" title="2.2 源头冷却(Source Quench)"></a>2.2 源头冷却(Source Quench)</h3><p>源头冷却(Source Quench)属于错误信息，如果某个主机快速的向目的地传送数据，而目的地主机没有匹配的处理能力，目的地主机可以向出发主机发生该类型的ICMP包，提醒出发主机放慢发送速度。</p>
<h3 id="2-3-目的地无法到达"><a href="#2-3-目的地无法到达" class="headerlink" title="2.3 目的地无法到达"></a>2.3 目的地无法到达</h3><p>目的地无法到达(Destination Unreachable)属于错误信息。如果一个路由器接收到一个没办法进一步接力的IP包，它会向源主机发送该类型的ICMP包。比如当IP包到达最后一个路由器，路由器发现目的主机宕机，就会向源主机发送目的地无法到达(Destination Unreachable)类型的ICMP包。目的地无法到达还可能有其他的原因，比如不存在接力路径，比如不被接收的端口号等等。</p>
<h3 id="2-4-超时"><a href="#2-4-超时" class="headerlink" title="2.4 超时"></a>2.4 超时</h3><p>超时(Time Exceeded)属于错误信息。IPv4中的Time to Live(TTL)和IPv6中的Hop Limit会随着经过的路由器而递减，当这个区域值为0时，就认为该IP包超时.Time Exceeded就是TTL减为0时的路由器发给源主机的ICMP包，通知它发生了超时错误。  </p>
<p>traceroute就利用了这种类型的ICMP包。traceroute命令用来发现IP接力路径上的各个路由器，它向目的地发送IP包，第一次的时候，将TTL设置为1，引发第一个路由器的Time Exceeded错误，这样，第一个路由器回复ICMP包，从而 使源主机知道途径的第一个路由器的信息。随后TTL被设置为2,3,4,…直到到达目的主机，这样，沿途的每个路由器都会向源主机发送ICMP包来汇报错误。traceroute将ICMP包的信息打印在屏幕上，就是接力路径的信息了。  </p>
<h3 id="2-5-重定向"><a href="#2-5-重定向" class="headerlink" title="2.5 重定向"></a>2.5 重定向</h3><p>重定向属于错误信息。当一个路由器收到一个IP包，对照其routing table,发现自己不应该收到该IP包，它会向源主机发送重新定向类型的ICMP，提醒源主机修改自己的routing table.</p>
<h3 id="2-6-IPv6的Neighbor-Discovery"><a href="#2-6-IPv6的Neighbor-Discovery" class="headerlink" title="2.6 IPv6的Neighbor Discovery"></a>2.6 IPv6的Neighbor Discovery</h3><p>ARP协议用于获取对应某个IP地址的MAC地址，但是，ARP协议只用于IPv4,IPv6并不使用ARP协议。实际上，IPv6包通过邻居探索(ND,Neighbor Discovery)来实现ARP的功能。ND的工作方式与ARP类似，但它基于ICMP协议，ICMP包有Neighbor Solicitation和Neighbor Advertisement类型，这两个类型分别对应ARP协议的询问和应答信息。  </p>
<h2 id="3-总结"><a href="#3-总结" class="headerlink" title="3.总结"></a>3.总结</h2><p>ICMP协议是IP协议的排错帮手，它可以帮助人们及时发现IP通信中出现的故障。基于ICMP的ping和traceroute也构成了重要的网络诊断工具。然而，需要注意的是，尽管ICMP的设计是出于好的意图，但ICMP却经常被黑客借用进行网络攻击，比如利用伪造的IP包引发大量的ICMP回复，并将这些ICMP包导向受害主机，从而形成DoS攻击。而redirect类型的ICMP包可以引起某个主机更改自己的routing table,所以也被用作攻击工具。许多站点选择忽视某些类型的ICMP包来提高自身的安全性。  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/10/2016-06-10-tcp-slash-ipxie-yi-san-arphe-rarp/" rel="next" title="TCP/IP协议(三):ARP和RARP">
                <i class="fa fa-chevron-left"></i> TCP/IP协议(三):ARP和RARP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/26/2016-07-26-perfect-isnot-pretty/" rel="prev" title="Perfect is not pretty">
                Perfect is not pretty <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Allen Wang" />
          <p class="site-author-name" itemprop="name">Allen Wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">150</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-ICMP报文"><span class="nav-number">2.</span> <span class="nav-text">1.ICMP报文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-常用的ICMP包类型"><span class="nav-number">3.</span> <span class="nav-text">2.常用的ICMP包类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-回音-Echo"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 回音(Echo)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-源头冷却-Source-Quench"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 源头冷却(Source Quench)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-目的地无法到达"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 目的地无法到达</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-超时"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 超时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-重定向"><span class="nav-number">3.5.</span> <span class="nav-text">2.5 重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-IPv6的Neighbor-Discovery"><span class="nav-number">3.6.</span> <span class="nav-text">2.6 IPv6的Neighbor Discovery</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-总结"><span class="nav-number">4.</span> <span class="nav-text">3.总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
