<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android_deep_analysis," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1.起因今天在做流量分析时，从服务端记录的请求日志发现流量排名前10的用户里有一个用户的某个网络请求竟然在很短的时间内请求了10000多次! 那段时间内的流量占比如下图:   2.分析考虑到客户端采用AOP的方式记录了所有的网络请求信息，于是赶紧把客户端日志拉上来进行分析，看看是不是某些条件触发的，却意外地并没有看到频繁地网络请求! 我的内心是崩溃">
<meta name="keywords" content="android_deep_analysis">
<meta property="og:type" content="article">
<meta property="og:title" content="一个OkHttp的bug引发的血案">
<meta property="og:url" content="http://yoursite.com/2017/08/30/一个OkHttp的bug引发的血案/index.html">
<meta property="og:site_name" content="AllenWang的个人博客">
<meta property="og:description" content="1.起因今天在做流量分析时，从服务端记录的请求日志发现流量排名前10的用户里有一个用户的某个网络请求竟然在很短的时间内请求了10000多次! 那段时间内的流量占比如下图:   2.分析考虑到客户端采用AOP的方式记录了所有的网络请求信息，于是赶紧把客户端日志拉上来进行分析，看看是不是某些条件触发的，却意外地并没有看到频繁地网络请求! 我的内心是崩溃">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/okhttp/flow_rate.png">
<meta property="og:image" content="http://yoursite.com/images/okhttp/shutdown_log.png">
<meta property="og:image" content="http://yoursite.com/images/okhttp/endless_loop_issue.png">
<meta property="og:image" content="http://yoursite.com/images/okhttp/protocol_h2.png">
<meta property="og:image" content="http://yoursite.com/images/okhttp/h2_connection.png">
<meta property="og:image" content="http://yoursite.com/images/okhttp/h2_divide_frame.jpg">
<meta property="og:image" content="http://yoursite.com/images/okhttp/http2-connect-stream.png">
<meta property="og:image" content="http://yoursite.com/images/okhttp/http2_frame.png">
<meta property="og:image" content="http://yoursite.com/images/okhttp/http2_advantage.gif">
<meta property="og:image" content="http://yoursite.com/images/okhttp/h2_connection_flow.png">
<meta property="og:updated_time" content="2017-08-31T08:55:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个OkHttp的bug引发的血案">
<meta name="twitter:description" content="1.起因今天在做流量分析时，从服务端记录的请求日志发现流量排名前10的用户里有一个用户的某个网络请求竟然在很短的时间内请求了10000多次! 那段时间内的流量占比如下图:   2.分析考虑到客户端采用AOP的方式记录了所有的网络请求信息，于是赶紧把客户端日志拉上来进行分析，看看是不是某些条件触发的，却意外地并没有看到频繁地网络请求! 我的内心是崩溃">
<meta name="twitter:image" content="http://yoursite.com/images/okhttp/flow_rate.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/30/一个OkHttp的bug引发的血案/"/>





  <title>一个OkHttp的bug引发的血案 | AllenWang的个人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AllenWang的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小楼一夜听春雨</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/30/一个OkHttp的bug引发的血案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allen Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AllenWang的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个OkHttp的bug引发的血案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-30T23:17:00+08:00">
                2017-08-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-起因"><a href="#1-起因" class="headerlink" title="1.起因"></a>1.起因</h3><p>今天在做流量分析时，从服务端记录的请求日志发现流量排名前10的用户里有一个用户的某个网络请求竟然在很短的时间内请求了10000多次! 那段时间内的流量占比如下图:</p>
 <img src="/images/okhttp/flow_rate.png">
<h3 id="2-分析"><a href="#2-分析" class="headerlink" title="2.分析"></a>2.分析</h3><p>考虑到客户端采用AOP的方式记录了所有的网络请求信息，于是赶紧把客户端日志拉上来进行分析，看看是不是某些条件触发的，却意外地并没有看到频繁地网络请求! 我的内心是崩溃<a id="more"></a>的!!!</p>
<p>既然客户端日志查不出什么问题，于是只能继续从服务端日志入手，仔细看一下简直吓尿了，那一万多个请求竟然都是同一个requestId，于是怀疑是服务端的日志记录有问题，但是可以看到各个请求虽然requestId一样，但是时间戳是不一样的，那就排除了服务端的日志记录出错的可能!</p>
<p>那就只能是客户端的网络请求的重试机制有问题了!!!</p>
<p>但是OkHttp的重试机制很简单啊，就是添加拦截器，示例代码如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">client.interceptors().add(<span class="keyword">new</span> Interceptor() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> Response <span class="title">intercept</span><span class="params">(Chain chain)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">            Request request = chain.request();</div><div class="line"></div><div class="line">            <span class="comment">// try the request</span></div><div class="line">            Response response = chain.proceed(request);</div><div class="line"></div><div class="line">            <span class="keyword">int</span> tryCount = <span class="number">0</span>;</div><div class="line">            <span class="keyword">while</span> (!response.isSuccessful() &amp;&amp; tryCount &lt; <span class="number">3</span>) &#123;</div><div class="line"></div><div class="line">                Log.d(<span class="string">"intercept"</span>, <span class="string">"Request is not successful - "</span> + tryCount);</div><div class="line"></div><div class="line">                tryCount++;</div><div class="line"></div><div class="line">                <span class="comment">// retry the request</span></div><div class="line">                response = chain.proceed(request);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">// otherwise just pass the original response on</span></div><div class="line">            <span class="keyword">return</span> response;</div><div class="line">        &#125;</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<p>而且由于并不是一个很紧迫的配置项，所以当时并没有给它添加重试的拦截器。</p>
<p>那就只可能是它自身的重试机制出问题了，由于我们App里面用的是3.4.2，其对应的重试代码如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> Response <span class="title">intercept</span><span class="params">(Chain chain)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">    Request request = chain.request();</div><div class="line"></div><div class="line">    streamAllocation = <span class="keyword">new</span> StreamAllocation(</div><div class="line">        client.connectionPool(), createAddress(request.url()));</div><div class="line"></div><div class="line">    <span class="keyword">int</span> followUpCount = <span class="number">0</span>;</div><div class="line">    Response priorResponse = <span class="keyword">null</span>;</div><div class="line">    <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</div><div class="line">      <span class="keyword">if</span> (canceled) &#123;</div><div class="line">        streamAllocation.release();</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IOException(<span class="string">"Canceled"</span>);</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      Response response = <span class="keyword">null</span>;</div><div class="line">      <span class="keyword">boolean</span> releaseConnection = <span class="keyword">true</span>;</div><div class="line">      <span class="keyword">try</span> &#123;</div><div class="line">        response = ((RealInterceptorChain) chain).proceed(request, streamAllocation, <span class="keyword">null</span>, <span class="keyword">null</span>);</div><div class="line">        releaseConnection = <span class="keyword">false</span>;</div><div class="line">      &#125; <span class="keyword">catch</span> (RouteException e) &#123;</div><div class="line">        <span class="comment">// The attempt to connect via a route failed. The request will not have been sent.</span></div><div class="line">        <span class="keyword">if</span> (!recover(e.getLastConnectException(), <span class="keyword">true</span>, request)) <span class="keyword">throw</span> e.getLastConnectException();</div><div class="line">        releaseConnection = <span class="keyword">false</span>;</div><div class="line">        <span class="keyword">continue</span>;</div><div class="line">      &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">        <span class="comment">// An attempt to communicate with a server failed. The request may have been sent.</span></div><div class="line">        <span class="keyword">if</span> (!recover(e, <span class="keyword">false</span>, request)) <span class="keyword">throw</span> e;</div><div class="line">        releaseConnection = <span class="keyword">false</span>;</div><div class="line">        <span class="keyword">continue</span>;</div><div class="line">      &#125; <span class="keyword">finally</span> &#123;</div><div class="line">        <span class="comment">// We're throwing an unchecked exception. Release any resources.</span></div><div class="line">        <span class="keyword">if</span> (releaseConnection) &#123;</div><div class="line">          streamAllocation.streamFailed(<span class="keyword">null</span>);</div><div class="line">          streamAllocation.release();</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      <span class="comment">// Attach the prior response if it exists. Such responses never have a body.</span></div><div class="line">      <span class="keyword">if</span> (priorResponse != <span class="keyword">null</span>) &#123;</div><div class="line">        response = response.newBuilder()</div><div class="line">            .priorResponse(priorResponse.newBuilder()</div><div class="line">                .body(<span class="keyword">null</span>)</div><div class="line">                .build())</div><div class="line">            .build();</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      Request followUp = followUpRequest(response);</div><div class="line"></div><div class="line">      <span class="keyword">if</span> (followUp == <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">if</span> (!forWebSocket) &#123;</div><div class="line">          streamAllocation.release();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> response;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      closeQuietly(response.body());</div><div class="line"></div><div class="line">      <span class="keyword">if</span> (++followUpCount &gt; MAX_FOLLOW_UPS) &#123;</div><div class="line">        streamAllocation.release();</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ProtocolException(<span class="string">"Too many follow-up requests: "</span> + followUpCount);</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      <span class="keyword">if</span> (followUp.body() <span class="keyword">instanceof</span> UnrepeatableRequestBody) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> HttpRetryException(<span class="string">"Cannot retry streamed HTTP body"</span>, response.code());</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      <span class="keyword">if</span> (!sameConnection(response, followUp.url())) &#123;</div><div class="line">        streamAllocation.release();</div><div class="line">        streamAllocation = <span class="keyword">new</span> StreamAllocation(</div><div class="line">            client.connectionPool(), createAddress(followUp.url()));</div><div class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (streamAllocation.stream() != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Closing the body of "</span> + response</div><div class="line">            + <span class="string">" didn't close its backing stream. Bad interceptor?"</span>);</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      request = followUp;</div><div class="line">      priorResponse = response;</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>这段代码是在RetryAndFollowUpInterceptor中的intercept()方法中，这个类的目的很明确，就是用于重试和跳转，但是redirect最大次数是20, 那怎么会无限重试呢？</p>
<p><strong>显然只可能是在if (++followUpCount &gt; MAX_FOLLOW_UPS) 这个条件判断之前，继续分析下去会发现在出现RouteException或者IOException时，会调用recover()方法，而如果每次recover()都返回true的话，就不会释放连接，而是一直重试下去。</strong></p>
<p>那有没有可能我们这个请求是发生了RouteException或者IOException呢？</p>
<p>看到服务端有如下记录:</p>
 <img src="/images/okhttp/shutdown_log.png">
<p>注意其中的errorDomain和errorDescription,很清楚地可以看到是发生了shutdown的IOException,其实这种情况一般发生在服务器处于较大压力的情况下，再看一下recover()这个方法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment">   * Report and attempt to recover from a failure to communicate with a server. Returns true if</span></div><div class="line"><span class="comment">   * &#123;<span class="doctag">@code</span> e&#125; is recoverable, or false if the failure is permanent. Requests with a body can only</span></div><div class="line"><span class="comment">   * be recovered if the body is buffered.</span></div><div class="line"><span class="comment">   */</span></div><div class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">recover</span><span class="params">(IOException e, <span class="keyword">boolean</span> routeException, Request userRequest)</span> </span>&#123;</div><div class="line">    streamAllocation.streamFailed(e);</div><div class="line"></div><div class="line">    <span class="comment">// The application layer has forbidden retries.</span></div><div class="line">    <span class="keyword">if</span> (!client.retryOnConnectionFailure()) <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line"></div><div class="line">    <span class="comment">// We can't send the request body again.</span></div><div class="line">    <span class="keyword">if</span> (!routeException &amp;&amp; userRequest.body() <span class="keyword">instanceof</span> UnrepeatableRequestBody) <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line"></div><div class="line">    <span class="comment">// This exception is fatal.</span></div><div class="line">    <span class="keyword">if</span> (!isRecoverable(e, routeException)) <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line"></div><div class="line">    <span class="comment">// No more routes to attempt.</span></div><div class="line">    <span class="keyword">if</span> (!streamAllocation.hasMoreRoutes()) <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line"></div><div class="line">    <span class="comment">// For failure recovery, use the same route selector with a new connection.</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>由于应用层并没有禁止重试，Request的body()也并非UnrepeatableRequestBody,而且路由选择也不为false, 所以最终返回true,<strong>从而判定为连接可以恢复，最终导致无限重连，耗费大量的流量</strong>。</p>
<p>之后在看okhttp的issues时发现其实这个bug早在2016.7.28(对应版本为3.4.1）就有了提了，如下图所示:</p>
<img src="/images/okhttp/endless_loop_issue.png">
<p>只是这个bug的修复在3.4.2并没有完成，而是一直到3.5.0才完成，详细信息见链接<a href="https://github.com/square/okhttp/pull/2992" target="_blank" rel="external">Gracefully recover from an HTTP/2 connection shutdown at start of request. #2992</a>  所以如果遇到类似问题的同学，请将okhttp升级到3.5.0以上。</p>
<h3 id="3-Root-Cause"><a href="#3-Root-Cause" class="headerlink" title="3.Root Cause"></a>3.Root Cause</h3><p>不管是从okhttp的issue还是我们自己的日志记录来看，这种情况的出现都是非常小概率的，那到底是什么情况下会出现shutdown这样的IOException呢?</p>
<p>采用charles抓包，发现该网络请求采用的竟然是http 2.0协议，如下图所示:</p>
<img src="/images/okhttp/protocol_h2.png">
<p>为了更好地理解h2的请求过程，简单地了解一下h2与1.1请求的区别。</p>
<p>h2是基于Google的SPDY协议的，其实h2和1.1最大的区别就是多路复用，即1.1中必须一个连接对应一个stream，而h2中可以多个stream共用一个连接，如下图所示:</p>
<img src="/images/okhttp/h2_connection.png">
<p>其实现的方式就是将要传输的信息分割成一个个二进制帧，其中首部信息会放到HEADER Frame中，而request body会放到DATA Frame中，示意图如下:</p>
<img src="/images/okhttp/h2_divide_frame.jpg">
<p>帧传输的示意图如下:</p>
<img src="/images/okhttp/http2-connect-stream.png">
<p>而数据帧的格式其实在okhttp的注释中就有，如下:</p>
<img src="/images/okhttp/http2_frame.png">
<p>由于TCP协议的滑动窗口，因而1.1中每次建立连接后都是需要慢启动，即数据先是慢慢地传，之后滑动窗口变大，才能高速传递，而h2由于共用连接，不仅提高于吞吐量，而且可以使平均传输速度增大，如下的动图很好地表示了h2与1.1在传输相同图片时的对比:</p>
<img src="/images/okhttp/http2_advantage.gif">
<p>另外，由于h2进行了首部压缩，所以其实它还可以节省流量。</p>
<p>了解了这些，知道h2是通过帧传输的，就能很快地梳理出h2协议的请求过程，如下图所示:</p>
<img src="/images/okhttp/h2_connection_flow.png">
<p>其中重要的节点我都用红色标出来了，如前面所说，h2协议是一帧一帧地读取地，所以正常的请求下Http2.Reader.nextFrame()方法中的type是TYPE_HEADERS和TYPE_DATA,该方法如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">nextFrame</span><span class="params">(Handler handler)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">      <span class="keyword">try</span> &#123;</div><div class="line">        source.require(<span class="number">9</span>); <span class="comment">// Frame header size</span></div><div class="line">      &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>; <span class="comment">// This might be a normal socket close.</span></div><div class="line">      &#125;</div><div class="line"></div><div class="line">      <span class="comment">/*  0                   1                   2                   3</span></div><div class="line"><span class="comment">       *  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span></div><div class="line"><span class="comment">       * +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></div><div class="line"><span class="comment">       * |                 Length (24)                   |</span></div><div class="line"><span class="comment">       * +---------------+---------------+---------------+</span></div><div class="line"><span class="comment">       * |   Type (8)    |   Flags (8)   |</span></div><div class="line"><span class="comment">       * +-+-+-----------+---------------+-------------------------------+</span></div><div class="line"><span class="comment">       * |R|                 Stream Identifier (31)                      |</span></div><div class="line"><span class="comment">       * +=+=============================================================+</span></div><div class="line"><span class="comment">       * |                   Frame Payload (0...)                      ...</span></div><div class="line"><span class="comment">       * +---------------------------------------------------------------+</span></div><div class="line"><span class="comment">       */</span></div><div class="line">      <span class="keyword">int</span> length = readMedium(source);</div><div class="line">      <span class="keyword">if</span> (length &lt; <span class="number">0</span> || length &gt; INITIAL_MAX_FRAME_SIZE) &#123;</div><div class="line">        <span class="keyword">throw</span> ioException(<span class="string">"FRAME_SIZE_ERROR: %s"</span>, length);</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">byte</span> type = (<span class="keyword">byte</span>) (source.readByte() &amp; <span class="number">0xff</span>);</div><div class="line">      <span class="keyword">byte</span> flags = (<span class="keyword">byte</span>) (source.readByte() &amp; <span class="number">0xff</span>);</div><div class="line">      <span class="keyword">int</span> streamId = (source.readInt() &amp; <span class="number">0x7fffffff</span>); <span class="comment">// Ignore reserved bit.</span></div><div class="line">      <span class="keyword">if</span> (logger.isLoggable(FINE)) logger.fine(formatHeader(<span class="keyword">true</span>, streamId, length, type, flags));</div><div class="line"></div><div class="line">      <span class="keyword">switch</span> (type) &#123;</div><div class="line">        <span class="keyword">case</span> TYPE_DATA:</div><div class="line">          readData(handler, length, flags, streamId);</div><div class="line">          <span class="keyword">break</span>;</div><div class="line"></div><div class="line">        <span class="keyword">case</span> TYPE_HEADERS:</div><div class="line">          readHeaders(handler, length, flags, streamId);</div><div class="line">          <span class="keyword">break</span>;</div><div class="line"></div><div class="line">        <span class="keyword">case</span> TYPE_PRIORITY:</div><div class="line">          readPriority(handler, length, flags, streamId);</div><div class="line">          <span class="keyword">break</span>;</div><div class="line"></div><div class="line">        <span class="keyword">case</span> TYPE_RST_STREAM:</div><div class="line">          readRstStream(handler, length, flags, streamId);</div><div class="line">          <span class="keyword">break</span>;</div><div class="line"></div><div class="line">        <span class="keyword">case</span> TYPE_SETTINGS:</div><div class="line">          readSettings(handler, length, flags, streamId);</div><div class="line">          <span class="keyword">break</span>;</div><div class="line"></div><div class="line">        <span class="keyword">case</span> TYPE_PUSH_PROMISE:</div><div class="line">          readPushPromise(handler, length, flags, streamId);</div><div class="line">          <span class="keyword">break</span>;</div><div class="line"></div><div class="line">        <span class="keyword">case</span> TYPE_PING:</div><div class="line">          readPing(handler, length, flags, streamId);</div><div class="line">          <span class="keyword">break</span>;</div><div class="line"></div><div class="line">        <span class="keyword">case</span> TYPE_GOAWAY:</div><div class="line">          readGoAway(handler, length, flags, streamId);</div><div class="line">          <span class="keyword">break</span>;</div><div class="line"></div><div class="line">        <span class="keyword">case</span> TYPE_WINDOW_UPDATE:</div><div class="line">          readWindowUpdate(handler, length, flags, streamId);</div><div class="line">          <span class="keyword">break</span>;</div><div class="line"></div><div class="line">        <span class="keyword">default</span>:</div><div class="line">          <span class="comment">// Implementations MUST discard frames that have unknown or unsupported types.</span></div><div class="line">          source.skip(length);</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>一直到服务端出现某种错误关闭连接，okhttp就会从数据帧中读取到TYPE_GOAWAY的标志位，然后进入readGoAway()的流程中，该方法如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">readGoAway</span><span class="params">(Handler handler, <span class="keyword">int</span> length, <span class="keyword">byte</span> flags, <span class="keyword">int</span> streamId)</span></span></div><div class="line"><span class="function">       <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">     <span class="keyword">if</span> (length &lt; <span class="number">8</span>) <span class="keyword">throw</span> ioException(<span class="string">"TYPE_GOAWAY length &lt; 8: %s"</span>, length);</div><div class="line">     <span class="keyword">if</span> (streamId != <span class="number">0</span>) <span class="keyword">throw</span> ioException(<span class="string">"TYPE_GOAWAY streamId != 0"</span>);</div><div class="line">     <span class="keyword">int</span> lastStreamId = source.readInt();</div><div class="line">     <span class="keyword">int</span> errorCodeInt = source.readInt();</div><div class="line">     <span class="keyword">int</span> opaqueDataLength = length - <span class="number">8</span>;</div><div class="line">     ErrorCode errorCode = ErrorCode.fromHttp2(errorCodeInt);</div><div class="line">     <span class="keyword">if</span> (errorCode == <span class="keyword">null</span>) &#123;</div><div class="line">       <span class="keyword">throw</span> ioException(<span class="string">"TYPE_GOAWAY unexpected error code: %d"</span>, errorCodeInt);</div><div class="line">     &#125;</div><div class="line">     ByteString debugData = EMPTY;</div><div class="line">     <span class="keyword">if</span> (opaqueDataLength &gt; <span class="number">0</span>) &#123; <span class="comment">// Must read debug data in order to not corrupt the connection.</span></div><div class="line">       debugData = source.readByteString(opaqueDataLength);</div><div class="line">     &#125;</div><div class="line">     handler.goAway(lastStreamId, errorCode, debugData);</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>注意到这个方法中的handler其实是实现了Handler接口的FramedConnection.Reader,其goAway()方法如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">goAway</span><span class="params">(<span class="keyword">int</span> lastGoodStreamId, ErrorCode errorCode, ByteString debugData)</span> </span>&#123;</div><div class="line">     <span class="keyword">if</span> (debugData.size() &gt; <span class="number">0</span>) &#123; <span class="comment">// <span class="doctag">TODO:</span> log the debugData</span></div><div class="line">     &#125;</div><div class="line"></div><div class="line">     <span class="comment">// Copy the streams first. We don't want to hold a lock when we call receiveRstStream().</span></div><div class="line">     FramedStream[] streamsCopy;</div><div class="line">     <span class="keyword">synchronized</span> (FramedConnection.<span class="keyword">this</span>) &#123;</div><div class="line">       streamsCopy = streams.values().toArray(<span class="keyword">new</span> FramedStream[streams.size()]);</div><div class="line">       shutdown = <span class="keyword">true</span>;</div><div class="line">     &#125;</div><div class="line"></div><div class="line">     <span class="comment">// Fail all streams created after the last good stream ID.</span></div><div class="line">     <span class="keyword">for</span> (FramedStream framedStream : streamsCopy) &#123;</div><div class="line">       <span class="keyword">if</span> (framedStream.getId() &gt; lastGoodStreamId &amp;&amp; framedStream.isLocallyInitiated()) &#123;</div><div class="line">         framedStream.receiveRstStream(ErrorCode.REFUSED_STREAM);</div><div class="line">         removeStream(framedStream.getId());</div><div class="line">       &#125;</div><div class="line">     &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>注意其中将shutdown设置为true了，之后，当StreamAllocation再次调用nextFrame()时，就会抛出名为”shutdown”的IOException, 主要代码如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> FramedStream <span class="title">newStream</span><span class="params">(<span class="keyword">int</span> associatedStreamId, List&lt;Header&gt; requestHeaders, <span class="keyword">boolean</span> out,</span></span></div><div class="line"><span class="function"><span class="params">      <span class="keyword">boolean</span> in)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">    <span class="keyword">boolean</span> outFinished = !out;</div><div class="line">    <span class="keyword">boolean</span> inFinished = !in;</div><div class="line">    <span class="keyword">boolean</span> flushHeaders;</div><div class="line">    FramedStream stream;</div><div class="line">    <span class="keyword">int</span> streamId;</div><div class="line"></div><div class="line">    <span class="keyword">synchronized</span> (frameWriter) &#123;</div><div class="line">      <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</div><div class="line">        <span class="keyword">if</span> (shutdown) &#123;</div><div class="line">          <span class="keyword">throw</span> <span class="keyword">new</span> IOException(<span class="string">"shutdown"</span>);</div><div class="line">        &#125;</div><div class="line">        ...</div><div class="line">    <span class="keyword">return</span> stream;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>由于中间没有捕获IOException的操作，所以这个异常就会一直往上传递到RetryAndFollowUpInterceptor的intercept()方法中，最终导致前面所说的死循环。</p>
<p>而至于服务端为何会在某些请求中shutdown, 查看流量统计就可以发现这个接口在一天时间内有高达几亿次请求，远远超过了当初设计的要求，而导致这个的原因是客户端用户的快速增长以及轮询请求太过频繁，从而使服务端不得不关闭一些连接以防止宕机。</p>
<h3 id="4-为何客户端日志没有记录到重试的请求"><a href="#4-为何客户端日志没有记录到重试的请求" class="headerlink" title="4.为何客户端日志没有记录到重试的请求"></a>4.为何客户端日志没有记录到重试的请求</h3><p>这个其实就涉及到okhttp的执行流程了，这里有很多的博客理解有很大的错误，其实各个Interceptor并不是顺序执行的，而是递归执行的，有些Interceptor甚至会执行多次。</p>
<p>而客户端进行AOP时选择的切面是RealCall中的getResponseWithInterceptorChain()方法中，而重试发生在内部的RetryAndFollowUpInterceptor中，所以无法得知。</p>
<h3 id="5-扩展问题"><a href="#5-扩展问题" class="headerlink" title="5.扩展问题"></a>5.扩展问题</h3><p>那如果这里不采用AOP,而是采用为okhttpclient增加Interceptor的方法，能够记录下重试的请求吗?</p>
<p>注意以下代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> Response <span class="title">getResponseWithInterceptorChain</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">   <span class="comment">// Build a full stack of interceptors.</span></div><div class="line">   List&lt;Interceptor&gt; interceptors = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">   interceptors.addAll(client.interceptors());</div><div class="line">   interceptors.add(retryAndFollowUpInterceptor);</div><div class="line">   interceptors.add(<span class="keyword">new</span> BridgeInterceptor(client.cookieJar()));</div><div class="line">   interceptors.add(<span class="keyword">new</span> CacheInterceptor(client.internalCache()));</div><div class="line">   interceptors.add(<span class="keyword">new</span> ConnectInterceptor(client));</div><div class="line">   <span class="keyword">if</span> (!retryAndFollowUpInterceptor.isForWebSocket()) &#123;</div><div class="line">     interceptors.addAll(client.networkInterceptors());</div><div class="line">   &#125;</div><div class="line">   interceptors.add(<span class="keyword">new</span> CallServerInterceptor(</div><div class="line">       retryAndFollowUpInterceptor.isForWebSocket()));</div><div class="line"></div><div class="line">   Interceptor.Chain chain = <span class="keyword">new</span> RealInterceptorChain(</div><div class="line">       interceptors, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="number">0</span>, originalRequest);</div><div class="line">   <span class="keyword">return</span> chain.proceed(originalRequest);</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>显然，为client增加的Interceptor(确切地说是应用拦截器)在最外层，那它对于RetryAndFollowUpInterceptor的内部执行过程就一无所知了，所以即使采用为okhttpclient增加Interceptor的方法，也无法记录下重试的过程。</p>
<p>但是如果为client增加networkInterceptors(这些被称为网络拦截器),由于在最内层，所以是可以记录到包括重试在内的所有网络请求的。</p>
<p>而如果要想采用AOP的方式记录下重试的过程的话，还是只能对RetryAndFollowUpInterceptor内层的Interceptor进行切面，比如ConnectInterceptor或者CallServerInterceptor.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android-deep-analysis/" rel="tag"># android_deep_analysis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/04/AndroidArchitecture01/" rel="next" title="Google推荐的Android架构使用方式">
                <i class="fa fa-chevron-left"></i> Google推荐的Android架构使用方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Allen Wang" />
          <p class="site-author-name" itemprop="name">Allen Wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">137</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-起因"><span class="nav-number">1.</span> <span class="nav-text">1.起因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-分析"><span class="nav-number">2.</span> <span class="nav-text">2.分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Root-Cause"><span class="nav-number">3.</span> <span class="nav-text">3.Root Cause</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-为何客户端日志没有记录到重试的请求"><span class="nav-number">4.</span> <span class="nav-text">4.为何客户端日志没有记录到重试的请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-扩展问题"><span class="nav-number">5.</span> <span class="nav-text">5.扩展问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
